# PickUp

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobile/pickup/: ActivityRule.java  CustomerManagerTest.java  ExampleInstrumentedTest.java  FoodItemManagerTest.java  ManagerTestSuite.java  MenuManagerTest.java  OrderListActivityTest.java  OrderManagerTest.java  VendorManagerTest.java
app/src/androidTest/java/com/mobile/pickup/Controller/CustomerSide/Review/: ReviewFragmentInstrumentationTest.java
app/src/androidTest/java/com/mobile/pickup/View/CustomerSide/Menu/: FoodItemViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/pickup/: CustomerManager.java  FirebaseTask.java  FoodItemManager.java  MainActivity.java  MenuManager.java  OrderManager.java  PickUpApplication.java  PropertyManager.java  VendorManager.java
app/src/main/java/com/mobile/pickup/Controller/: SignInSignUpActivity.java  SplashActivity.java  TempLoginActivity.java  TempMainActivity.java
app/src/main/java/com/mobile/pickup/Controller/CustomerSide/: ConfirmActivity.java  OrderActivity.java  TempLoginActivity.java
app/src/main/java/com/mobile/pickup/Controller/CustomerSide/Confirm/: ConfirmFragment.java
app/src/main/java/com/mobile/pickup/Controller/CustomerSide/Menu/: MenuAdapter.java  MenuFragment.java
app/src/main/java/com/mobile/pickup/Controller/CustomerSide/Review/: ReviewAdapter.java  ReviewFragment.java
app/src/main/java/com/mobile/pickup/Controller/CustomerSide/VendorList/: VendorListAdapter.java  VendorListFragment.java
app/src/main/java/com/mobile/pickup/Controller/VendorSide/: MainActivity.java  OrderListActivity.java  SwipeDismissListViewTouchListener.java  VendorOrderActivity.java  VendorSwipeDetector.java
app/src/main/java/com/mobile/pickup/Customer/: OrderActivity.java  VendorListAdapter.java  VendorListFragment.java  VendorListHeader.java  VendorListHeaderView.java  VendorListItem.java  VendorListItemView.java
app/src/main/java/com/mobile/pickup/Customer/Menu/: MenuFragment.java
app/src/main/java/com/mobile/pickup/Customer/VendorList/: VendorListAdapter.java  VendorListFragment.java  VendorListHeader.java  VendorListHeaderView.java  VendorListItem.java  VendorListItemView.java
app/src/main/java/com/mobile/pickup/Login/: LoginActivity.java
app/src/main/java/com/mobile/pickup/Model/: Customer.java  DisplayOrder.java  FoodItem.java  Menu.java  OperatingHours.java  Order.java  Vendor.java
app/src/main/java/com/mobile/pickup/Model/CustomerSide/: TempOrder.java
app/src/main/java/com/mobile/pickup/Model/VendorSide/: CustomerOrder.java  OrderListItem.java
app/src/main/java/com/mobile/pickup/View/CustomerSide/Menu/: FoodItemView.java  MenuHeaderView.java
app/src/main/java/com/mobile/pickup/View/CustomerSide/Review/: ReviewItemView.java
app/src/main/java/com/mobile/pickup/View/CustomerSide/VendorList/: VendorListHeaderView.java  VendorListItemView.java
app/src/main/java/com/mobile/pickup/View/VendorSide/: VendorOrderActivity.java
app/src/main/java/com/mobile/pickup/model/: Customer.java  FoodItem.java  Menu.java  OperatingHours.java  Order.java  Vendor.java
app/src/main/java/com/mobile/pickup/model/CustomerSide/Menu/: MenuHeader.java
app/src/main/java/com/mobile/pickup/model/CustomerSide/VendorList/: VendorListHeader.java  VendorListItem.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_c_confirm.xml  activity_c_order.xml  activity_c_temp_login.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_sign_in_sign_up.xml  activity_splash.xml  activity_temp_login.xml  activity_temp_main.xml  activity_v_main.xml  activity_v_order_list.xml  activity_vendor_order.xml  fragment_c_confirm.xml  fragment_c_menu.xml  fragment_c_review.xml  fragment_c_vendor_list.xml  fragment_menu.xml  fragment_review.xml  fragment_vendor_list.xml  header_layout.xml  view_food_item.xml  view_menu_header.xml  view_order_list_item.xml  view_review_item.xml  view_vendor_list_header.xml  view_vendor_list_item.xml
app/src/main/res/menu/: menu_navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/mobile/pickup/: ExampleUnitTest.java
app/src/test/java/com/mobile/pickup/Controller/CustomerSide/Confirm/: ConfirmFragmentTest.java
app/src/test/java/com/mobile/pickup/Controller/CustomerSide/Review/: ReviewFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
