<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.pickup.Controller.CustomerSide.Review.ReviewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Order from ..." />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="PAY" />

        <TextView
            android:id="@+id/text_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@id/btn_pay"
            android:text="TOTAL: " />

        <TextView
            android:id="@+id/text_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_total_label"
            android:layout_toEndOf="@id/text_total_label"
            android:layout_above="@id/btn_pay"
            android:text="$ " />

        <ListView
            android:id="@+id/list_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_vendor_name"
            android:layout_above="@+id/text_total_label"
            android:layout_centerHorizontal="true"
            android:clickable="false" />

    </RelativeLayout>

</FrameLayout>
