<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.pickup.Controller.CustomerSide.Review.ReviewFragment">

    <TextView
        android:id="@+id/text_vendor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/list_padding_top"
        android:layout_marginLeft="@dimen/list_label_margin_side"
        android:layout_marginRight="@dimen/list_label_margin_side"
        android:paddingBottom="@dimen/list_padding_bottom"
        android:text="Order from ..."
        android:textAppearance="@style/font_label"/>

    <View style="@style/divider"
        android:id="@+id/divider1"
        android:layout_below="@id/text_vendor_name"
        android:layout_marginLeft="@dimen/list_margin_side"
        android:layout_marginRight="@dimen/list_margin_side"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/list_padding_top"
        android:layout_marginLeft="@dimen/list_label_margin_side"
        android:layout_marginRight="@dimen/list_label_margin_side"
        android:paddingBottom="@dimen/list_padding_bottom"
        android:orientation="horizontal"
        android:layout_below="@id/divider1"
        android:id="@+id/review_label">

        <TextView
            android:id="@+id/text_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/font_label"
            android:text="Name" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/font_label"
            android:textAlignment="textEnd"
            android:text="Quantity" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/font_label"
            android:textAlignment="textEnd"
            android:text="Price" />
        />

    </LinearLayout>

    <View style="@style/divider"
        android:id="@+id/divider2"
        android:layout_below="@id/review_label"
        android:layout_marginLeft="@dimen/list_margin_side"
        android:layout_marginRight="@dimen/list_margin_side"/>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:textAppearance="@style/font_button"
        android:text="PAY" />

    <TextView
        android:id="@+id/text_total_price"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_pay"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/list_label_margin_side"
        android:paddingBottom="@dimen/list_padding_bottom"
        android:paddingTop="@dimen/list_padding_top"
        android:textAlignment="textEnd"
        android:textAppearance="@style/font_label"
        android:text="$ " />

    <TextView
        android:id="@+id/text_total_label"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/text_total_price"
        android:layout_toStartOf="@id/text_total_price"
        android:layout_above="@id/btn_pay"
        android:paddingBottom="@dimen/list_padding_bottom"
        android:paddingTop="@dimen/list_padding_top"
        android:textAlignment="textEnd"
        android:textAppearance="@style/font_label"
        android:text="TOTAL: " />

    <ListView
        android:id="@+id/list_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider2"
        android:layout_above="@+id/text_total_label"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:layout_marginLeft="@dimen/list_margin_side"
        android:layout_marginRight="@dimen/list_margin_side"
        android:divider="@color/colorGrey"
        android:dividerHeight="@dimen/divider"
        android:footerDividersEnabled="false"
        android:overScrollFooter="@android:color/transparent"
        />

</RelativeLayout>
