<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/list_padding_top"
    android:paddingLeft="@dimen/list_padding_side"
    android:paddingRight="@dimen/list_padding_side"
    android:paddingBottom="@dimen/list_padding_bottom">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/font_main_text"
        android:text="name" />

    <TextView
        android:id="@+id/text_wait_time"
        android:layout_width="@dimen/vendor_list_wait_time_width"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginRight="@dimen/text_margin"
        android:textAppearance="@style/font_extra_text"
        android:text="60 min" />
</LinearLayout>